'''
1  什么是python运算符？
    运算符是一种特殊符号的集合，通过运算符可以对各种数据类型的运算数进行计算
2  常见的运算符有那些？
    算数运算符  布尔运算符  赋值运算符  位运算符  身份运算符  成员运算符

'''

'''
1 算数运算符：
    常见的算数运算：  + -  *  %  /   **
    
'''
'''
a=20
b=10

c=a+b
print(c)

c=a-b
print(c)
c=a*b
print(c)
c=a/b
print(c)
c=a//b
print(c)
c=a%b
print(c)
c=a**b
print(c)
'''

'''
2  比较运算符：
    常见的比较运算符有那些：
     >   <   ==   >=  <=  !=  
     比较运算符比较的结果为真，返回true  比较结果为假，返回false
     
'''
'''
a=20
b=10

print(a>b)
print(a<b)
print(a==b)
print(a>=b)
print(a<=b)
print(a!=b)
'''

'''
3 f赋值运算符
    常见的赋值运算符：
    =  +=  -=   *=   /=   %=   **=   //=   
    ：=  海象运算符，可在表达式内部为变量赋值  在python3.8新增的运算符
    
'''
'''
a=20
b=10
c=a+b
print(c)

c==a    # 等同于c=c+a
print(c)

c*=a   #等同于c=c*a
print(c)


a=20
b=10
c/=a  # c/=a 等同于c=c/a
print(c)
'''

'''
a=20
b=10
c=30
c%=a    #等同于c=c%a
print(c)
'''


'''
a=20
b=10
c=30
c//=a    #等同于c=c//a
print(c)
'''

'''
4   位运算符
    按位运算符是吧数字看作二进制来计算， python中按位运算符有那些
    &   #按位与运算符
    |   #按位或运算符
    ^   #按位异或运算符
    ~   #按位取反运算符
    <<  #左移运算符
    >>  #有移运算符
    
'''
'''
a=60
b=13
print(bin(60))
print(bin(13))
'''
'''
60的二进制是 00111100
13的二进制是 00001101

00111100
00001101
----------
00001100    #计算的是 &参与运算的两个值，如果两个值为1,则为1,否则为0.
00111101    #计算的是| 运算，只要对应的位有一个为1,结果就是1
00110001    #计算^运算，当两个相对应的二进制位相异时，结果是1           
～00111100反 11000011    #计算～运算，对数据的每个二进制取反，吧1变成0 ，把0变成1
00111100    <<2  11110000#计算<< 运算 ，运算的各个二进制全部左移若干位数，由“<<”右边的数值指定位数，高位丢弃，低位补0
00111100    >>2  00001111#计算>> 运算 ，运算的各个二进制全部右移若干位数，由“>>”右边的数值指定移动的位数，低位丢弃，高位补0
'''
'''
a=60
b=13

print(bin(a&b))
print(bin(a|b))
print(bin(a^b))
print(bin(60<<2))
print(bin(60>>2))
'''

